# FocusMOTD

./: README.md  build.gradle  settings.gradle
src/main/java/com/codenamemc/focusmotd/: FocusMOTD.java
src/main/java/com/codenamemc/focusmotd/api/: PlaceHolders.java
src/main/java/com/codenamemc/focusmotd/manager/: ConfigManager.java  IconManager.java  MOTDManager.java  PlayerCountManager.java
src/main/resources/: config.yml  plugin.yml
